CREATE TABLE est_sum (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE estado (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE mercado (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE territorio (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE tipo_tension (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE nom_munic (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE nom_depto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE nom_prov (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

CREATE TABLE tipo_ubicacion (
    id INT AUTO_INCREMENT PRIMARY KEY
);

CREATE TABLE consumo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    periodo_analisis VARCHAR(255),
    periodo_ejecucion VARCHAR(255),
    nis_rad VARCHAR(255),
    nic VARCHAR(255),
    codigo_sic VARCHAR(255),
    nif VARCHAR(255),
    nombre VARCHAR(255),
    id_est_sum INT,
    id_estado INT,
    id_mercado INT,
    id_territorio INT,
    zona VARCHAR(255),
    desc_cnae VARCHAR(255),
    f_alta DATETIME,
    f_baja DATETIME,
    co_asignacion VARCHAR(255),
    tipo_suministro VARCHAR(255),
    tipo_asoc VARCHAR(255),
    id_tipo_tension INT,
    carga_inst FLOAT,
    carga_contr FLOAT,
    tarifa VARCHAR(255),
    descripcion_tarifa VARCHAR(255),
    num_apa VARCHAR(255),
    f_inst DATETIME,
    f_lvto DATETIME,
    tipo_fase VARCHAR(255),
    codigo_marca VARCHAR(255),
    cte_lect INT,
    cod_local VARCHAR(255),
    nom_local VARCHAR(255),
    id_nom_munic INT,
    id_nom_depto INT,
    id_nom_prov INT,
    tipo_ubicacion VARCHAR(255),
    direccion VARCHAR(255),
    nombre_salmt VARCHAR(255),
    multifamiliar VARCHAR(255),
    ruta INT,
    num_itin INT,
    csmo_activa_f_pico FLOAT,
    csmo_activa_pico FLOAT,
    csmo_reactiva FLOAT,
    lectura_activa FLOAT,
    lectura_activa_f_pico FLOAT,
    lectura_activa_pico FLOAT,
    lectura_reactiva FLOAT,
    nivel_tension VARCHAR(255),
    clasificacion_altasinfact_pendconexion VARCHAR(255),
    meses_en_altasinfact_pendconexion INT,
    rango_meses_en_altasinfact_pendconexion VARCHAR(255),
    cand_co_asig VARCHAR(255),
    clasificacion_cand_co_asig VARCHAR(255),
    segmento VARCHAR(255),
    anomfact INT,
    anom_202212 FLOAT,
    anom_202301 FLOAT,
    anom_202302 FLOAT,
    anom_202303 FLOAT,
    anom_202304 FLOAT,
    anom_202305 FLOAT,
    anom_202306 FLOAT,
    anom_202307 FLOAT,
    anom_202308 FLOAT,
    anom_202309 FLOAT,
    anom_202310 FLOAT,
    anom_202311 FLOAT,
    anom_202312 FLOAT,
    tipo_anl_mes_anterior VARCHAR(255),
    clasificacion_anl_mes_anterior VARCHAR(255),
    cantidad_consc_candidatos_anl_a_partir_del_mes_anterior INT,
    cantidad_consc_anl_a_partir_mes_anterior INT,
    ultima_anl INT,
    periodo_ultima_anl INT,
    est_202212 VARCHAR(255),
    est_202301 VARCHAR(255),
    est_202302 VARCHAR(255),
    est_202303 VARCHAR(255),
    est_202304 VARCHAR(255),
    est_202305 VARCHAR(255),
    est_202306 VARCHAR(255),
    est_202307 VARCHAR(255),
    est_202308 VARCHAR(255),
    est_202309 VARCHAR(255),
    est_202310 VARCHAR(255),
    est_202311 VARCHAR(255),
    est_202312 VARCHAR(255),
    cantidad_total_est INT,
    cantidad_total_est_ult_6_meses INT,
    cantidad_consc_est_a_partir_mes_anterior INT,
    candidatos_rev_est_cond_or INT,
    candidatos_rev_est_cond_and INT,
    csmo_201801 FLOAT,
    csmo_201802 FLOAT,
    csmo_201803 FLOAT,
    csmo_201804 FLOAT,
    csmo_201805 FLOAT,
    csmo_201806 FLOAT,
    csmo_201807 FLOAT,
    csmo_201808 FLOAT,
    csmo_201809 FLOAT,
    csmo_201810 FLOAT,
    csmo_201811 FLOAT,
    csmo_201812 FLOAT,
    csmo_201901 FLOAT,
    csmo_201902 FLOAT,
    csmo_201903 FLOAT,
    csmo_201904 FLOAT,
    csmo_201905 FLOAT,
    csmo_201906 FLOAT,
    csmo_201907 FLOAT,
    csmo_201908 FLOAT,
    csmo_201909 FLOAT,
    csmo_201910 FLOAT,
    csmo_201911 FLOAT,
    csmo_201912 FLOAT,
    csmo_202001 FLOAT,
    csmo_202002 FLOAT,
    csmo_202003 FLOAT,
    csmo_202004 FLOAT,
    csmo_202005 FLOAT,
    csmo_202006 FLOAT,
    csmo_202007 FLOAT,
    csmo_202008 FLOAT,
    csmo_202009 FLOAT,
    csmo_202010 FLOAT,
    csmo_202011 FLOAT,
    csmo_202012 FLOAT,
    csmo_202101 FLOAT,
    csmo_202102 FLOAT,
    csmo_202103 FLOAT,
    csmo_202104 FLOAT,
    csmo_202105 FLOAT,
    csmo_202106 FLOAT,
    csmo_202107 FLOAT,
    csmo_202108 FLOAT,
    csmo_202109 FLOAT,
    csmo_202110 FLOAT,
    csmo_202111 FLOAT,
    csmo_202112 FLOAT,
    csmo_202201 FLOAT,
    csmo_202202 FLOAT,
    csmo_202203 FLOAT,
    csmo_202204 FLOAT,
    csmo_202205 FLOAT,
    csmo_202206 FLOAT,
    csmo_202207 FLOAT,
    csmo_202208 FLOAT,
    csmo_202209 FLOAT,
    csmo_202210 FLOAT,
    csmo_202211 FLOAT,
    csmo_202212 FLOAT,
    csmo_202301 FLOAT,
    csmo_202302 FLOAT,
    csmo_202303 FLOAT,
    csmo_202304 FLOAT,
    csmo_202305 FLOAT,
    csmo_202306 FLOAT,
    csmo_202307 FLOAT,
    csmo_202308 FLOAT,
    csmo_202309 FLOAT,
    csmo_202310 FLOAT,
    csmo_202311 FLOAT,
    csmo_202312 FLOAT,
    dias_real INT,
    dias_plan INT,
    cant_os INT,
    cant_irr INT,
    ult_f_rev DATETIME,
    ult_rev_res DATETIME,
    nuevo_sum VARCHAR(255),
    antg_medidor VARCHAR(255),
    asoc_pd_hj VARCHAR(255),
    fact_util FLOAT,
    csmo_proyectado FLOAT,
    cand_subnormales INT,
    desv_abs FLOAT,
    mean_5perc FLOAT,
    perc_dev FLOAT,
    csmo_estc VARCHAR(255),
    csmo_proy_agenda FLOAT,
    csmo_norm_202201 FLOAT,
    csmo_norm_202202 FLOAT,
    csmo_norm_202203 FLOAT,
    csmo_norm_202204 FLOAT,
    csmo_norm_202205 FLOAT,
    csmo_norm_202206 FLOAT,
    csmo_norm_202207 FLOAT,
    csmo_norm_202208 FLOAT,
    csmo_norm_202209 FLOAT,
    csmo_norm_202210 FLOAT,
    csmo_norm_202211 FLOAT,
    csmo_norm_202212 FLOAT,
    FOREIGN KEY (id_est_sum) REFERENCES est_sum(id),
    FOREIGN KEY (id_estado) REFERENCES estado(id),
    FOREIGN KEY (id_mercado) REFERENCES mercado(id),
    FOREIGN KEY (id_territorio) REFERENCES territorio(id),
    FOREIGN KEY (id_tipo_tension) REFERENCES tipo_tension(id),
    FOREIGN KEY (id_nom_munic) REFERENCES nom_munic(id),
    FOREIGN KEY (id_nom_depto) REFERENCES nom_depto(id),
    FOREIGN KEY (id_nom_prov) REFERENCES nom_prov(id)
);